<!DOCTYPE html>
<html lang="en" data-ng-app="YetAnotherImageGallery">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yet Another Image Gallery</title>
  <!-- Links to Css -->
  <link href="assets/css/vendor/bootstrap-3.3.7.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div ui-view>
    <!--
    ============================
    Views load here
    ============================
    -->
  </div>
  <!-- Required vendor scripts for angular app -->
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <script src="node_modules/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.js"></script>
  <!-- Load app scripts-->
  <script src="app/app.js"></script>
  <script src="app/services/flickrService.js"></script>
  <script src="app/controllers/flickrController.js"></script>
</body>
</html>